{
  "name": "moamong-rn",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/messaging": "^24.0.0",
    "@react-native-seoul/kakao-login": "^5.4.2",
    "@tanstack/react-query": "^5.100.14",
    "date-fns": "^4.4.0",
    "expo": "~56.0.8",
    "expo-apple-authentication": "~56.0.4",
    "expo-audio": "~56.0.12",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-file-system": "~56.0.7",
    "expo-image-manipulator": "56.0.3",
    "expo-image-picker": "~56.0.16",
    "expo-linking": "~56.0.13",
    "expo-notifications": "~56.0.15",
    "expo-router": "~56.2.8",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "~56.0.5",
    "lucide-react-native": "^1.17.0",
    "nativewind": "^4.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^56.0.14",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "npx patch-package"
  },
  "private": true
}
